File: semgrep-grammars/src/tree-sitter-go/LICENSE
Git repo name: tree-sitter-go
Latest commit in repo: 81a11f8252998ee6b98d59e6da91fc307491e53d
Last change in file:
  commit d29ad53a4310a943880ae40c7050f8562bf84f33
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Tue Aug 16 21:02:37 2016 -0700
  
      Start on top-level constructs, const declarations
---
File: semgrep-grammars/src/tree-sitter-go/grammar.js
Git repo name: tree-sitter-go
Latest commit in repo: 81a11f8252998ee6b98d59e6da91fc307491e53d
Last change in file:
  commit e232d4b93bb2c9edd472be4a05f690c8896b805f
  Author: Amaan Qureshi <amaan.qureshi@datadoghq.com>
  Date:   Mon Aug 26 12:26:05 2024 -0400
  
      fix: hide newline tokens
---
File: semgrep-grammars/src/semgrep-go/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 1a167cfef687a3745d513a3b00a85f16d047c2a0
Last change in file:
  commit f8e538029a4a6a675c7084f26ed7fb6f37bac5be
  Author: Yosef Alsuhaibani <72322110+yosefAlsuhaibani@users.noreply.github.com>
  Date:   Mon Sep 9 13:20:52 2024 -0400
  
      fix(go): bump tree-sitter parser for go to resolve bug (#505)
      
      * Bump go tree-sitter
      
      * Resolve expression statement conflict
      
      * reduce diff + add comment
      
      * reduce diff
---
